# rent

./: README.md  pom.xml
src/main/java/com/aliapp/rent/: RentApplication.java
src/main/java/com/aliapp/rent/config/: CorsConfig.java  MultiThreadScheduleTask.java  MybatisPlusConfig.java
src/main/java/com/aliapp/rent/controller/: BizApplyController.java  BrandController.java  CategoryController.java  CategoryListController.java  CollectedController.java  ComboController.java  CommissionController.java  CommissionListController.java  ExpressController.java  FaqController.java  FineController.java  IndexSlideshowController.java  LogisticsController.java  NotifyController.java  OrderController.java  PictureController.java  PreAuthController.java  ProductController.java  ProductExpireController.java  QuestionController.java  RechargeRecordController.java  ReletController.java  SearchController.java  ServePhoneController.java  ServiceOrderController.java  TenancyComboController.java  TransferAccountsController.java  UploadController.java  UserCategoryApplyController.java  UserInfoController.java  VipController.java
src/main/java/com/aliapp/rent/controller/admin/: AdminController.java  HelloController.java
src/main/java/com/aliapp/rent/dao/: AdminDao.java  BizApplyDao.java  BrandDao.java  CategoryDao.java  CategoryListDao.java  CollectedDao.java  ComboDao.java  CommissionDao.java  CommissionListDao.java  CronDao.java  ExpressDao.java  FaqDao.java  FineDao.java  IndexSlideshowDao.java  LogisticsDao.java  OrderDao.java  PictureDao.java  PreAuthDao.java  ProductDao.java  ProductExpireDao.java  QuestionDao.java  RechargeRecordDao.java  ReletDao.java  SearchDao.java  ServePhoneDao.java  ServiceOrderDao.java  TenancyComboColorDao.java  TenancyComboDao.java  TenancyDao.java  TransferAccountsDao.java  UserCategoryApplyDao.java  UserInfoDao.java  VipDao.java
src/main/java/com/aliapp/rent/entity/e/: MerchantOrderStatus.java  OrderBizInfo.java
src/main/java/com/aliapp/rent/entity/po/: Admin.java  BizApply.java  Brand.java  Category.java  CategoryList.java  Collected.java  Combo.java  Commission.java  CommissionList.java  Express.java  Faq.java  Fine.java  IndexSlideshow.java  Logistics.java  Order.java  Picture.java  PreAuth.java  Product.java  ProductExpire.java  Question.java  RechargeRecord.java  Relet.java  Search.java  ServePhone.java  ServiceOrder.java  Tenancy.java  TenancyCombo.java  TenancyComboColor.java  TransferAccounts.java  UserCategoryApply.java  UserInfo.java  Vip.java
src/main/java/com/aliapp/rent/entity/vo/: AdminVo.java  BizApplyVo.java  BrandVo.java  CategoryListVo.java  CategoryVo.java  CollectedVo.java  ComboVo.java  CommissionListVo.java  CommissionVo.java  EditComboListVo.java  EditComboVo.java  ExpressVo.java  FaqVo.java  FineVo.java  IndexSlideshowVo.java  LogisticsVo.java  OrderProTenComVo.java  OrderVo.java  PictureVo.java  PreAuthVo.java  ProductExpireVo.java  ProductVo.java  QuestionVo.java  RechargeRecordVo.java  ReletVo.java  SearchVo.java  ServePhoneVo.java  ServiceOrderVo.java  Tenancy.java  TenancyComboColorVo.java  TenancyComboVo.java  TransferAccountsVo.java  TreeVo.java  UserCategoryApplyVo.java  UserInfoVo.java  VipVo.java
src/main/java/com/aliapp/rent/exception/: CustomException.java  CustomExceptionType.java
src/main/java/com/aliapp/rent/service/: AdminService.java  BizApplyService.java  BrandService.java  CategoryListService.java  CategoryService.java  CollectedService.java  ComboService.java  CommissionListService.java  CommissionService.java  ExpressService.java  FaqService.java  FineService.java  IndexSlideshowService.java  LogisticsService.java  OrderService.java  PictureService.java  PreAuthService.java  ProductExpireService.java  ProductService.java  QuestionService.java  RechargeRecordService.java  ReletService.java  SearchService.java  ServePhoneService.java  ServiceOrderService.java  TenancyComboColorService.java  TenancyComboService.java  TenancyService.java  TransferAccountsService.java  UserCategoryApplyService.java  UserInfoService.java  VipService.java
src/main/java/com/aliapp/rent/service/impl/: AdminServiceImpl.java  BizApplyServiceImpl.java  BrandServiceImpl.java  CategoryListServiceImpl.java  CategoryServiceImpl.java  CollectedServiceImpl.java  ComboServiceImpl.java  CommissionListServiceImpl.java  CommissionServiceImpl.java  (+23 more)
src/main/java/com/aliapp/rent/util/: AlipayOrder.java  AlipayUtils.java  KdniaoSubscribe.java  KdniaoSubscribePush.java  MessageUtils.java  ResponseEntity.java  UploadUtil.java
src/main/resources/: application.yml
src/main/resources/static/ssl/: server.jks
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: admin-add.html  admin-edit-pwd.html  admin-list.html  biz-apply-list.html  category-count.html  category-picture-add.html  commission-edit.html  commission-list.html  commission-records.html  faq-add.html  faq-list.html  fine-edit.html  fine.html  index-picture-add.html  index-picture-edit.html  index-picture-list.html  index.html  member-add.html  member-level-add.html  member-level.html  member-list.html  member-recharge-record.html  order-edit.html  order-list.html  phone-edit.html  phone-list.html  product-add.html  product-brand-add.html  product-brand.html  product-category-add.html  product-category.html  product-list.html  product-overdue-edit.html  product-overdue.html  question-add.html  question-list.html  statistics-order-category.html  statistics-order-product.html  statistics-order.html  statistics-vip-fee.html  (+1 more)
src/main/resources/templates/commons/: _footer.html  _header.html  _menu.html  _meta.html
src/test/java/com/aliapp/rent/: RentApplicationTests.java
